<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<style>
body {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #e0f7fa;
}

.card-title {
	display: inline-block;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 18px;
	width: auto;
}

.brand-logo {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 30px;
}

.brand-logo img {
	height: 100px;
	width: auto;
	position: relative;
	top: -15px;
}

h1 {
	text-align: center;
	font-family: masteries;
}
</style>
<title>Projeto Final</title>
</head>

<body>
	<div th:replace="~{menu :: menu}"></div>
	<div class="container">
		<h1>Cadastrar Paciente</h1>

		<form action="/projeto" method="post" th:object="${projeto}">

			<div>
				<input type="hidden" th:field="*{id}" readonly="readonly">
			</div>
			<div>
				<label>Nome:</label> <input type="text" th:field="*{nome}">
				<p th:errors="*{nome}"></p>
			</div>
			<div>
				<label>Cartão do SUS:</label> <input type="text"
					th:field="*{cartaoSus}">
				<p th:errors="*{cartaoSus}"></p>
			</div>
			<div>
				<label>Enfermidade:</label> <input type="text"
					th:field="*{enfermidade}">
				<p th:errors="*{enfermidade}"></p>
			</div>
			<div>
				<label>Data de Nascimento:</label> <input type="date"
					th:field="*{dataNascimento}">
				<p th:errors="*{dataNascimento}"></p>
			</div>
			<div>
				<label>Endereço:</label> <input type="text" th:field="*{endereco}">
				<p th:errors="*{endereco}"></p>
			</div>
			<div>
				<label>Telefone:</label> <input type="text" th:field="*{telefone}">
				<p th:errors="*{telefone}"></p>
			</div>
			<div>
				<label>Horário:</label> <input type="time" th:field="*{horario}">
				<p th:errors="*{horario}"></p>
			</div>
			<div>
				<button class="waves-effect waves-light btn" type="submit">Salvar</button>
				<button class="waves-effect waves-light btn" type="reset">Limpar</button>
			</div>

		</form>
	</div>
</body>
</html>